<html>
<head><title>doctor login</title>
<style>
.body   {  
	       background: url(img1.jpg);
         background-repeat: no-repeat;
         background-size: 150%;
         background-position: center;             
         border-image: 20%;
         border-color: teal;    
      
        }

	#d1{
		           font-style:consolas;
               font-size:10px;
                             
		} 
		        #d2{

		            font-style:consolas;
                font-size:10px;   
               }

         .p   {
                      font-style:consolas;
              }  
        .h1{
               font-color:teal;
               font-style:bold;
               font-family:Verdana, sans-seriff;
                
           } 
           	            
        .span{

             height: 200px;
             width: 200px;
        }
input[type=submit]{
   width: 10%;
    background-color:teal;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing:2px;
    border-box=2px;
    border-radius:4px;
}
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing:2px;
    border-box=2px;
    border-radius:4px;
}
    
.div{
       background-color: teal;
       height: 40px;
       width: 50px;
}  


</style>
</head>
     	<body class="body"><center>
<div>
      <h1 class="h1"><u> CITY HOSPITAL</u></h1><br>
      <br>
      <br>
      <br>
      <br>
      <form method="post" action="login.php">
	Username: 
      <input type="text" id="d1" placeholder="Enter Username" name="username" title="username must have 20 characters" style="height:50px; width:200px"; >  
      </input><br/>
                                        
        Password:
      <input type="password" id="d2" placeholder="Enter password" name="password" title="it must contain 10 digits or symbols or characters"  style="height:50px;width:200px";>
                                          </input><br><br>

			                                   <input type="submit" >
                                        
                                         </input>
                                     
                                        </form>
		                        </center>
                          </div>
                   </body>
</html>
